<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tic_tac_toe.GameMenu"
    android:background="@color/tan_background">


    <Button
        android:id="@+id/tictac"
        android:text="@string/CategoryTic"
        style="@style/CategoryTic"
        android:background="@color/CategoryTic"
        />

    <Button
        android:id="@+id/play3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tictac"
        android:text="Play 3x3"
        android:textSize="30dp"
        android:textColor="#ffff"
        android:layout_margin="90dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:background="@color/categoryPlay"
        />

    <Button
        android:id="@+id/play5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/play3x3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play3x3"
        android:layout_marginBottom="33dp"
        android:background="@color/categoryPlay"
        android:padding="5dp"
        android:text="Play 5x5"
        android:textColor="#ffff"
        android:textSize="30dp"
        />

</RelativeLayout>
