<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tic_tac_toe.GameMenu"
    android:background="@color/tan_background">


    <Button
        android:id="@+id/tictac"
        android:text="@string/CategoryTic"
        style="@style/CategoryTic"
        android:background="@color/CategoryTic"
        />

    <Button
        android:id="@+id/play3x3"
        android:text="@string/Category_3x3"
        style="@style/Category3x3"
        android:background="@color/categoryPlay"
        />

    <Button
        android:id="@+id/play5x5"
        android:layout_alignLeft="@+id/play3x3"
        android:layout_alignStart="@+id/play3x3"
        android:background="@color/categoryPlay"
        android:text="@string/Category_5x5"
        style="@style/Category5x5"
        />

</RelativeLayout>
