<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c1f24"
    tools:context="com.example.android.tic_tac_toe.PlayGame_5x5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#455A64"
        >

        <TextView
            android:id="@+id/player_1_view"
            android:text="@string/CategoryScoreB_1"
            style="@style/CategoryScore1_5x5"
            />

        <TextView
            android:id="@+id/player_2_view"
            style="@style/CategoryScore2_5x5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/CategoryScoreB_2"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_01"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_02"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_03"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_04"
            style="@style/Category_Game_cells"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_11"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_12"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            />

        <Button
            android:id="@+id/button_14"
            style="@style/Category_Game_cells"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button_20"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_21"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_22"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_23"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_24"
            style="@style/Category_Game_cells"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button_30"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_31"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_32"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_33"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_34"
            style="@style/Category_Game_cells"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button_40"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_41"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_42"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_43"
            style="@style/Category_Game_cells"
            />

        <Button
            android:id="@+id/button_44"
            style="@style/Category_Game_cells"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_reset"
        style="@style/CategoryResetButton"
        />
</LinearLayout>